<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/style/notice.css">
    <title>Document</title>
</head>
<body>
    <img src="./rainbow-colorful-background-digital-art-4k-wallpaper-uhdpaper 2.jpg" alt="">
    <button onclick="notice.createNotice('Hello from notice!', 'alert', 'persisted')">Create Notice</button>
    <script>var exports = {}</script>
    <script src="../dist/notice.js"></script>
    <script>
        const notice = new Notice({
            type: 'glass',
            animation: 'slide-left',
            theme: 'dark',
            position: 'top-right'
        })
    </script>
    <style>
        *{
            margin: 0;
        }
        img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        button{
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            z-index: 10;
            background-color: white;
            border: none;
            width: 250px;
            height: 60px;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</body>
</html>